#include "ss_w09.h"
#include"ss.h"

ss_w09::ss_w09() :Base(eType_Scene)
, m_text1("C:\\Windows\\Fonts\\msgothic.ttc", 50)
{
	m_haikei = COPY_RESOURCE("Fin_haikei", CImage);
	m_next = COPY_RESOURCE("Next", CImage);
	m_next.SetSize(648, 92);
	m_next.SetPos(666, 950);
	m_cnt = 0;
}

void ss_w09::Update()
{
	m_cnt++;
	if (PUSH(CInput::eButton10) && m_cnt > 2)
	{
		Base::SetKill();
		Base::Add(new ss());
	}
}

void ss_w09::Draw()
{
	m_haikei.Draw();
	m_next.Draw();
	//m_text1.Draw(400, 800, 1, 1, 1, "fin");
	
	m_text1.Draw(535, 70 + 75 * 0, 1, 1, 1, "一人の男が呪怨の魔女と対峙していた");//17文字
	m_text1.Draw(185, 70 + 75 * 1, 1, 1, 1, "男は自らの持つ剣の切っ先を魔女に向け鋭い眼差しで魔女を見つめる");//31文字
	m_text1.Draw(310, 70 + 75 * 2, 1, 1, 1, "対する魔女は余裕そうな笑みを浮かべながら男を見下ろす");//26文字
	m_text1.Draw(260, 70 + 75 * 3, 1, 1, 1, "男の剣先が煌めくと同時に魔女は「カースマインド」と呟いた");//28文字
	m_text1.Draw(210, 70 + 75 * 4, 1, 1, 1, "すると魔女の全身から黒い靄のようなものが吹き出し男に殺到する");//30文字
	m_text1.Draw(510, 70 + 75 * 5, 1, 1, 1, "しかし男はそれに意を介さず距離を詰め");//18文字
	m_text1.Draw(335, 70 + 75 * 6, 1, 1, 1, "それに対して目を見開く魔女に対して剣を振り下ろした");//25文字
	m_text1.Draw(385, 70 + 75 * 7, 1, 1, 1, "そして魔女は倒れ伏し男はその様を見下ろしていた");//23文字
	m_text1.Draw(010, 70 + 75 * 8, 1, 1, 1, "最後を悟った魔女は男に対してこう問いかける「なぜ、私の呪いが効かなかった」と");//38文字
	m_text1.Draw(335, 70 + 75 * 9, 1, 1, 1, "それに対して男は「お前が呪った竜が僕の兄を呪った」");//25文字
	m_text1.Draw(160, 70 + 75 * 10, 1, 1, 1, "「僕は兄を助けるために呪いの研究をした、そのおかげだよ」と応えた");//32文字
	m_text1.Draw(010, 70 + 75 * 11, 1, 1, 1, "それを聞いた魔女はただ一言「ツキが回ってきたか」とだけ言い満足そうに息絶えた");//38文字
}